# meetings

./: .env  .gitignore  Makefile  README.md  docker-compose.yml  meetings.drawio
auth/: Dockerfile  pom.xml
auth/src/main/java/ru/bogdsvn/auth/: Application.java
auth/src/main/java/ru/bogdsvn/auth/configurations/: ImportConfig.java  SecurityConfig.java
auth/src/main/java/ru/bogdsvn/auth/controllers/: AuthController.java
auth/src/main/java/ru/bogdsvn/auth/dtos/: JwtAuthResponseDto.java  SignInDto.java  SignUpDto.java  UpgradedPasswordDto.java
auth/src/main/java/ru/bogdsvn/auth/errors/: AccessDeniedException.java  BadRequestException.java  ErrorDto.java  GlobalExceptionHandler.java  UnauthorizedException.java  UsernameExistException.java
auth/src/main/java/ru/bogdsvn/auth/services/: AuthService.java  JwtService.java  UserService.java
auth/src/main/java/ru/bogdsvn/auth/utils/: Role.java
auth/src/main/resources/: application.yml
auth/src/test/java/ru/bogdsvn/auth/: JwtServiceTest.java
gateway-api/: Dockerfile  pom.xml
gateway-api/src/main/java/ru/bogdsvn/gateway/: Application.java
gateway-api/src/main/java/ru/bogdsvn/gateway/configurations/: ImportConfig.java
gateway-api/src/main/java/ru/bogdsvn/gateway/errors/: AccessDeniedException.java  AuthorizationException.java  BadRequestException.java  ErrorDto.java  GlobalExceptionHandler.java  UnauthorizedException.java
gateway-api/src/main/java/ru/bogdsvn/gateway/filters/: AuthFilter.java
gateway-api/src/main/java/ru/bogdsvn/gateway/utils/: JwtService.java
gateway-api/src/main/resources/: application.yml
kafka-library/: pom.xml
kafka-library/src/main/java/ru/bogdsvn/kafka_library/commands/: ProcessedLocationCommand.java  ProcessedRecommendationCommand.java
kafka-library/src/main/java/ru/bogdsvn/kafka_library/events/: ProcessedLocationEvent.java  ProcessedRecommendationEvent.java
kafka-library/src/main/java/ru/bogdsvn/kafka_library/utils/: Status.java
location/: Dockerfile  pom.xml
location/src/main/java/ru/bogdsvn/location/: Application.java
location/src/main/java/ru/bogdsvn/location/configurations/: KafkaConfig.java
location/src/main/java/ru/bogdsvn/location/controllers/: LocationController.java
location/src/main/java/ru/bogdsvn/location/dtos/: LocationDto.java  UserDto.java
location/src/main/java/ru/bogdsvn/location/errors/: BadRequestException.java  ErrorDto.java  GlobalExceptionHandler.java  NotFoundException.java
location/src/main/java/ru/bogdsvn/location/projections/: ProfileProjection.java
location/src/main/java/ru/bogdsvn/location/services/: LocationService.java  S2Service.java
location/src/main/resources/: application-test.properties  application.yml
matcher/: Dockerfile  pom.xml
matcher/src/main/java/ru/bogdsvn/: Main.java
matcher/src/main/java/ru/bogdsvn/matcher/: Application.java
matcher/src/main/java/ru/bogdsvn/matcher/controllers/: LikeController.java
matcher/src/main/java/ru/bogdsvn/matcher/dtos/: LikeDto.java
matcher/src/main/java/ru/bogdsvn/matcher/errors/: BadRequestException.java  ErrorDto.java  GlobalExceptionHandler.java  NotFoundException.java
matcher/src/main/java/ru/bogdsvn/matcher/services/: LikeService.java
matcher/src/main/java/ru/bogdsvn/matcher/store/: LikeEmbeddedId.java
matcher/src/main/java/ru/bogdsvn/server/: Application.java
matcher/src/main/java/ru/bogdsvn/server/services/: ReceivedService.java
matcher/src/main/resources/: application.yml
profile/: Dockerfile  pom.xml
profile/src/main/java/ru/bogdsvn/profile/: Application.java
profile/src/main/java/ru/bogdsvn/profile/annotations/: ValidAgeRange.java
profile/src/main/java/ru/bogdsvn/profile/commands/: ProcessedLocationCommand.java  ProcessedRecommendationCommand.java
profile/src/main/java/ru/bogdsvn/profile/configurations/: KafkaConfig.java
profile/src/main/java/ru/bogdsvn/profile/controllers/: BioController.java  DeactivatedProfileController.java  PreferenceController.java  ProfileController.java
profile/src/main/java/ru/bogdsvn/profile/dtos/: BioDto.java  PreferenceDto.java  ProcessedDto.java  ProfileStatusDto.java
profile/src/main/java/ru/bogdsvn/profile/errors/: BadRequestException.java  ErrorDto.java  GlobalExceptionHandler.java  NotFoundException.java  UsernameExistException.java
profile/src/main/java/ru/bogdsvn/profile/factories/: BioFactory.java  PreferenceFactory.java
profile/src/main/java/ru/bogdsvn/profile/saga/: ProfileSaga.java
profile/src/main/java/ru/bogdsvn/profile/services/: BioService.java  DeactivatedProfileService.java  PreferenceService.java  ProfileService.java
profile/src/main/java/ru/bogdsvn/profile/services/grpc/: GrpcProfileServerService.java
profile/src/main/java/ru/bogdsvn/profile/store/entites/: BioEntity.java  DeactivatedProfileEntity.java  PreferenceEntity.java  ProfileEntity.java
profile/src/main/java/ru/bogdsvn/profile/store/repositories/: BioRepository.java  DeactivatedProfileRepository.java  PreferenceRepository.java  ProfileRepository.java
profile/src/main/java/ru/bogdsvn/profile/utils/: AgeRangeValidator.java  Gender.java
profile/src/main/resources/: application.yml
profile/src/test/java/ru/bogdsvn/profile/junit/: ValidAgeRangeTest.java
proto/: pom.xml
proto/src/main/proto/: profile.proto  proximity.proto
recommendation/: Dockerfile  pom.xml
recommendation engine/: pom.xml
recommendation engine/src/main/java/ru/bogdsvn/recommendation/controllres/: RecommendationController.java
recommendation engine/src/main/java/ru/bogdsvn/recommendation/dtos/: BioDto.java  PreferenceDto.java  ProfileDto.java  ResultDto.java
recommendation engine/src/main/java/ru/bogdsvn/recommendation/errors/: ErrorDto.java  (+1 more)
recommendation engine/src/main/resources/: application-test.properties  application.yml
recommendation/src/main/java/ru/bogdsvn/recommendation/: Application.java
recommendation/src/main/resources/: application-test.properties  application.yml
redis-library/: pom.xml
redis-library/src/main/java/ru/bogdsvn/redis/: EnableRedis.java
redis-library/src/main/resources/: application.yaml
(+42 files in other folders)
